<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
    <header class="container">
        <h4>Payment Gateway</h4>
    </header>

    <section class="container">
        <h4>Payment details</h4>
    </section>
    <hr>

    <section class="container">
        <div class="form">
            <div class="wrapper">
                <small class="left">Amount</small>
                <div class="right">
                    <b id="amount_input"> </b>
                    <button onclick="copyText('amount_input')">
                        <i class="bi bi-files"></i> Copy
                        <span id="tooltip1" class="tooltip">Copy</span>
                    </button>
                </div>
            </div>
    
            <div class="wrapper">
                <small class="left">KuickPay ID</small>
                <div class="right">
                    <b id="id_input"> </b>
                    <button onclick="copyText('id_input')">
                        <i class="bi bi-files"></i> Copy
                        <span id="tooltip2" class="tooltip">Copy</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <hr>
    
    <section class="container">
        <h4>Don't know how to do?</h4>
    </section>
    <hr>

    <section class="container">
        <small>Open your Easypaisa or Jazzcash, search KuickPay, then paste the ID to make a payment. Or follow the video below.</small> <br/><br/>
        <iframe frameborder="0" src="https://www.youtube-nocookie.com/embed/OXgPj_E07J0" allowfullscreen=""></iframe>
    </section>

    <footer class="container">
        <small>Copyright &copy; 2023 | Payment Gateway</small>
    </footer>
</body>
</html>

                <!-- css codes start from here -->
<style>
    * {padding: 0; margin: 0; font-family: tahoma;}
    body {color: #001529;}
    .container {max-width: 100%; padding: 24px;}
    hr {border: 1px solid #eee;}
    header {background: #001529; color: #ddd;}
    .form {border: 1px solid #eee; display: flex; flex-wrap: wrap; border-radius: 6px;}
    .form .wrapper {flex: 40%; display: flex; flex-wrap: nowrap;}
    .form .wrapper:last-child {flex: 60%;}

    @media screen and (max-width: 767px) {
        .form {border: none;}
        .form .wrapper {width: 100%; border: 1px solid #eee;}
        .form .wrapper:last-child {margin-top: 15px;}
    }

    .form .wrapper .left {padding: 16px 24px; background: #f5f5f5;}
    .form .wrapper .right {padding: 16px 24px;}
    .form .wrapper .right button {background: none; border: none; font-size: 15px; color: #1677ff; font-weight: bold; position: relative; margin-left: 10px; cursor: pointer;}
    .form .wrapper .right button .tooltip {position: absolute; bottom: 120%; left: 50%; transform: translateX(-50%); background: #333333ff; color: #fff; font-size: 13px; font-weight: normal; padding: 5px; border-radius: 5px; display: none;}
    .form .wrapper .right button:hover .tooltip {display: block;}
    iframe {width: 100%; height: auto; aspect-ratio: 16 / 9}
    footer {background: #f5f5f5;}
</style>
                <!-- css codes end here -->

                <!-- js code start from here -->
<script>
        // copy elements
    function copyText(element) {
        let copyText = document.getElementById(element).innerText;
        let copyAlert1 = document.getElementById("tooltip1");
        let copyAlert2 = document.getElementById("tooltip2");

        navigator.clipboard.writeText(copyText);
        copyAlert1.innerHTML = "Copied"; 
        setTimeout(function() {copyAlert1.innerHTML = "Copy"}, 1500);
        copyAlert2.innerHTML = "Copied"; 
        setTimeout(function() {copyAlert2.innerHTML = "Copy"}, 1500);
    }

        // get data 
    window.addEventListener('load', () => {
        const params = (new URL(document.location)).searchParams;
        const AMNT = params.get('amntInput');
        const ID = params.get('idInput');

        document.getElementById("amount_input").innerHTML = AMNT;
        document.getElementById("id_input").innerHTML = ID;
    });
</script>
                <!-- js code end here -->